[DEVICE]
Name=P24FJ256GB106
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=uygulama.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=4
File0=modbusNewTry.c
File1=Pebble_IO.c
File2=rs485.c
File3=uygulama.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=7
File0=modbusNewTry.c
File1=Pebble_IO.c
File2=rs485.c
File3=rs485.h
File4=uygulama.h
File5=Pebble_IO.h
File6=uygulama.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\omer\Desktop\mikroC PRO for dsPIC\Defs\
Path1=C:\Users\omer\Desktop\mikroC PRO for dsPIC\Uses\
Path2=C:\Users\omer\Desktop\modbusNewTry\
[HEADER_PATH]
Count=1
Path0=C:\Users\omer\Desktop\modbusNewTry\
[HEADERS]
Count=3
File0=Pebble_IO.h
File1=rs485.h
File2=uygulama.h
[PLDS]
Count=0
[Useses]
Count=54
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Compact_Flash_FAT16
File5=Conversions
File6=C_Math
File7=C_Stdlib
File8=C_String
File9=C_Type
File10=EPSON_S1D13700
File11=FLASH
File12=Glcd
File13=Glcd_Fonts
File14=I2C
File15=Keypad4x4
File16=Lcd
File17=Lcd_Constants
File18=Manchester
File19=MemManager
File20=Mmc
File21=Mmc_FAT16
File22=Mmc_Fat16_Config
File23=One_Wire
File24=Peripheral_Pin_Select
File25=Port_Expander
File26=PrintOut
File27=PS2
File28=PWM
File29=RS485
File30=Setjmp
File31=Software_I2C
File32=Software_SPI
File33=Software_UART
File34=Sound
File35=SPI
File36=SPI_Ethernet
File37=SPI_Ethernet_24j600
File38=SPI_Glcd
File39=SPI_Lcd
File40=SPI_Lcd8
File41=SPI_T6963C
File42=Sprintf
File43=Sprinti
File44=Sprintl
File45=T6963C
File46=TFT
File47=TFT_Defs
File48=TFT_TouchPanel
File49=Time
File50=TouchPanel
File51=Trigonometry
File52=UART
File53=USB
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
